

MONGODB_USER_NAME = MERN-project-2024
MONGODB_USER_PASSWORD = ZV0ffkqfmUUDl1fA
MONGODB_COLLECTION_NAME = MERN_Admin


//jwt Signature
JWT_SECRECT_KEYY = WORLDBESTmernserIESBYTHAPATECNICAL120@?#


 mongodb+srv://MERN-project-2024:ZV0ffkqfmUUDl1fA@cluster0.rb5g6hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0